{"version": 2, "width": 155, "height": 28, "timestamp": 1767818218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.395887, "o", "\u001b[?2004h\u001b[0;32m@Polyapolyakov \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Polyakova_Polina_M-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.452514, "o", "m"]
[3.492644, "o", "a"]
[4.243734, "o", "k"]
[4.736169, "o", "e"]
[5.364178, "o", " "]
[5.995391, "o", "v"]
[6.460059, "o", "a"]
[7.836274, "o", "l"]
[8.287959, "o", "u"]
[10.094736, "o", "t"]
[11.967689, "o", "a"]
[12.699297, "o", "t"]
[13.764263, "o", "r"]
[14.229197, "o", "a"]
[14.856569, "o", "d"]
[15.038828, "o", "e"]
[16.060439, "o", "\r\n\u001b[?2004l\r"]
[16.063218, "o", "poetry run valutatrade\r\n"]
[16.535141, "o", "==================================================\r\nВАШ ВАЛЮТНЫЙ КОШЕЛЕК\r\n==================================================\r\n\r\nДОСТУПНЫЕ КОМАНДЫ:\r\n==============================\r\nРегистрация и авторизация:\r\n"]
[16.535406, "o", "  register <username> <password> - регистрация\r\n  login <username> <password>    - вход в систему\r\n\r\nРабота с портфелем:\r\n  deposit <валюта> <количество>  - пополнение баланса\r\n  portfolio [валюта]             - показать портфель\r\n                                  (по умолчанию: USD)\r\n  buy <валюта> <количество>      - купить валюту\r\n  sell <валюта> <количество>     - продать валюту\r\n\r\nКурсы валют:\r\n  rate <из_валюты> <в_валюту>    - получить курс\r\n\r\nСправка и управление:\r\n  help                           - показать эту справку\r\n  exit                           - выход из программы\r\n==============================\r\n\r\nПримеры использования:\r\n  register alice 123456          # Регистрация\r\n  login alice 123456             # Вход\r\n  buy BTC 0.01                   # Купить 0.01 BTC\r\n  rate USD EUR                   # Курс USD→EUR\r\n\r\n==================================================\r\nВведите команду (или 'exit' для выхода):\r\n\r\n>>> "]
[20.884608, "o", "r"]
[21.091767, "o", "e"]
[22.476059, "o", "g"]
[24.836798, "o", "i"]
[25.292841, "o", "s"]
[27.445047, "o", "t"]
[27.788432, "o", "e"]
[28.033702, "o", "r"]
[29.242307, "o", " "]
[29.717752, "o", "i"]
[31.820325, "o", "v"]
[32.243905, "o", "a"]
[33.032056, "o", "n"]
[33.411223, "o", "o"]
[34.114909, "o", "v"]
[34.79211, "o", "i"]
[35.501336, "o", "v"]
[35.9165, "o", "a"]
[36.718996, "o", "n"]
[36.974725, "o", " "]
[38.550535, "o", "p"]
[39.247473, "o", "a"]
[39.478394, "o", "s"]
[39.673371, "o", "s"]
[41.432887, "o", "1"]
[41.675392, "o", "1"]
[42.106379, "o", "1"]
[42.451891, "o", "1"]
[44.605749, "o", "\r\n"]
[44.607283, "o", "2026-01-07 20:37:43,454 - valutatrade - INFO - REGISTER: успешно за 0.001с\r\nУспех Пользователь 'ivanovivan' зарегистрирован (id=4)\r\n\r\n>>> "]
[46.954851, "o", "l"]
[47.138655, "o", "o"]
[47.586709, "o", "g"]
[48.199156, "o", "i"]
[48.480949, "o", "n"]
[48.715783, "o", " "]
[51.127912, "o", "i"]
[52.387213, "o", "v"]
[52.763717, "o", "a"]
[53.467402, "o", "n"]
[53.799584, "o", "o"]
[54.253521, "o", "v"]
[54.824154, "o", "i"]
[55.439767, "o", "v"]
[55.828288, "o", "a"]
[56.444245, "o", "n"]
[56.687778, "o", " "]
[61.323481, "o", "p"]
[61.84963, "o", "a"]
[62.33699, "o", "s"]
[62.511795, "o", "s"]
[64.324206, "o", "1"]
[64.556343, "o", "1"]
[65.379058, "o", "1"]
[65.562104, "o", "1"]
[66.659167, "o", "\r\n"]
[66.659793, "o", "2026-01-07 20:38:05,506 - valutatrade - INFO - LOGIN: успешно за 0.000с\r\nУспех Вы вошли как 'ivanovivan'"]
[66.659863, "o", "\r\n\r\n>>> "]
[69.160921, "o", "p"]
[69.323133, "o", "o"]
[71.285667, "o", "r"]
[72.684542, "o", "t"]
[73.820799, "o", "f"]
[75.618655, "o", "o"]
[75.851038, "o", "l"]
[76.124636, "o", "i"]
[76.370121, "o", "o"]
[77.252653, "o", "\r\n"]
[77.255191, "o", "2026-01-07 20:38:16,102 - valutatrade - INFO - SHOW_PORTFOLIO: успешно за 0.002с\r\nПортфель пользователя 'ivanovivan':\r\n+--------+--------+-----------------+\r\n| Валюта | Баланс | Стоимость в USD |\r\n+--------+--------+-----------------+\r\n+--------+--------+-----------------+\r\nИтого: $0.00\r\n\r\n>>> "]
[79.943816, "o", "d"]
[80.16594, "o", "e"]
[82.359189, "o", "p"]
[82.547865, "o", "o"]
[83.763588, "o", "s"]
[86.101774, "o", "i"]
[86.440055, "o", "t"]
[89.751205, "o", " "]
[91.005402, "o", "R"]
[91.348734, "o", "U"]
[92.211887, "o", "B"]
[92.617601, "o", " "]
[94.372909, "o", "1"]
[94.584387, "o", "0"]
[96.718048, "o", "0"]
[97.068214, "o", "0"]
[97.407251, "o", "0"]
[98.099475, "o", "\r\n"]
[98.100338, "o", "2026-01-07 20:38:36,947 - valutatrade - INFO - DEPOSIT: успешно за 0.001с\r\nУспех Успешно пополнено: 10000.00 RUB\r\n\r\n>>> "]
[101.360309, "o", "p"]
[101.585497, "o", "o"]
[102.101137, "o", "r"]
[102.283734, "o", "t"]
[102.732636, "o", "f"]
[103.240139, "o", "o"]
[103.55328, "o", "l"]
[103.699795, "o", "i"]
[103.837618, "o", "o"]
[104.661842, "o", "\r\n"]
[104.662668, "o", "2026-01-07 20:38:43,509 - valutatrade - INFO - SHOW_PORTFOLIO: успешно за 0.001с\r\nПортфель пользователя 'ivanovivan':\r\n+--------+--------------+-----------------+\r\n| Валюта | Баланс       | Стоимость в USD |\r\n+--------+--------------+-----------------+\r\n| RUB    | 10000.00 RUB | $101.60         |\r\n+--------+--------------+-----------------+\r\nИтого: $101.60\r\n\r\n>>> "]
[108.696024, "o", "b"]
[108.941977, "o", "u"]
[109.479364, "o", "y"]
[110.024115, "o", " "]
[112.564972, "o", "E"]
[112.908292, "o", "U"]
[113.45992, "o", "R"]
[117.840572, "o", " "]
[118.484398, "o", "5"]
[118.614747, "o", "0"]
[119.371538, "o", "\r\n"]
[119.372424, "o", "2026-01-07 20:38:58,219 - valutatrade - INFO - BUY: успешно за 0.001с\r\n"]
[119.37247, "o", "Успех Куплено €50.00 за 5319.00 RUB\r\n\r\n>>> "]
[123.365065, "o", "p"]
[123.608214, "o", "o"]
[124.460875, "o", "r"]
[124.674481, "o", "t"]
[125.660585, "o", "f"]
[125.816064, "o", "o"]
[126.033609, "o", "l"]
[126.324122, "o", "i"]
[126.489065, "o", "o"]
[127.3129, "o", "\r\n"]
[127.313713, "o", "2026-01-07 20:39:06,160 - valutatrade - INFO - SHOW_PORTFOLIO: успешно за 0.001с\r\nПортфель пользователя 'ivanovivan':\r\n+--------+-------------+-----------------+\r\n| Валюта | Баланс      | Стоимость в USD |\r\n+--------+-------------+-----------------+\r\n| RUB    | 4681.00 RUB | $47.56          |\r\n| EUR    | €50.00      | $54.00          |\r\n+--------+-------------+-----------------+\r\nИтого: $101.56\r\n\r\n>>> "]
[131.354473, "o", "r"]
[131.562187, "o", "a"]
[131.728341, "o", "t"]
[131.931427, "o", "e"]
[132.251833, "o", " "]
[135.828208, "o", "R"]
[136.154706, "o", "U"]
[136.53113, "o", "B"]
[136.949335, "o", " "]
[139.648893, "o", "E"]
[140.09802, "o", "U"]
[140.613684, "o", "R"]
[141.453828, "o", "\r\n"]
[141.454281, "o", "2026-01-07 20:39:20,301 - valutatrade - INFO - GET_RATE: успешно за 0.000с\r\nУспех Курс RUB→EUR: 0.00940000\r\nОбратный курс EUR→RUB: 106.38297872"]
[141.454431, "o", "\r\n\r\n>>> "]
[146.692599, "o", "s"]
[146.890118, "o", "e"]
[147.125288, "o", "l"]
[147.286611, "o", "l"]
[147.678162, "o", " "]
[150.417967, "o", "R"]
[150.749142, "o", "U"]
[151.172774, "o", "B"]
[151.528949, "o", " "]
[154.380745, "o", "2"]
[154.773675, "o", "0"]
[154.966116, "o", "0"]
[155.678792, "o", "0"]
[156.726117, "o", "\r\n"]
[156.727572, "o", "2026-01-07 20:39:35,574 - valutatrade - INFO - SELL: успешно за 0.001с\r\nУспех Продано 2000.00 RUB за €18.80"]
[156.72771, "o", "\r\n\r\n>>> "]
[160.325953, "o", "p"]
[160.521368, "o", "o"]
[161.6232, "o", "r"]
[164.130079, "o", "t"]
[164.909515, "o", "f"]
[165.982041, "o", "o"]
[166.216991, "o", "l"]
[166.440274, "o", "i"]
[166.639581, "o", "o"]
[168.192191, "o", "\r\n"]
[168.193006, "o", "2026-01-07 20:39:47,040 - valutatrade - INFO - SHOW_PORTFOLIO: успешно за 0.001с\r\n"]
[168.193068, "o", "Портфель пользователя 'ivanovivan':\r\n+--------+-------------+-----------------+\r\n| Валюта | Баланс      | Стоимость в USD |\r\n+--------+-------------+-----------------+\r\n| RUB    | 2681.00 RUB | $27.24          |\r\n| EUR    | €68.80      | $74.30          |\r\n+--------+-------------+-----------------+\r\nИтого: $101.54\r\n\r\n>>> "]
[174.572032, "o", "e"]
[175.801154, "o", "x"]
[175.944913, "o", "i"]
[176.328612, "o", "t"]
[178.112823, "o", "\r\n"]
[178.112975, "o", "Выход из программы...\r\n"]
[178.133234, "o", "\u001b[?2004h\u001b[0;32m@Polyapolyakov \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Polyakova_Polina_M-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[182.388554, "o", "\u001b[?2004l\r\r\n"]
[182.388955, "o", "exit\r\n"]
